<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="todo-app">
      <h1>To-Do's</h1>

      <div class="stat-container">
        <div class="details">
          <h3>Keep It Up!</h3>
          <div id="progressbar">
            <div id="progress"></div>
          </div>
        </div>
        <div class="stats-number">
          <p id="numbers">0 / 0</p>
        </div>
      </div>

      <div class="input-area">
        <input type="text" id="task-input" placeholder="Add a new task...">
        <button id="add-task-btn"><i class="fa-solid fa-plus"></i></button>
      </div>

      <div class="todos-container">
        <ul id="task-list"></ul>
        <img class="empty-image" src="./images/empty.svg" alt="empty">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
